# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_SSO_AZUREAD_AUTHORITY=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
PUBLIC_CONFY_SSO_AZUREAD_CLIENT_ID=9188040d-6c67-4c5b-b112-36a304b66dad
PUBLIC_CONFY_SSO_GOOGLE_AUTHORITY=https://accounts.google.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_ID=791772336084-vkt37abstm1du92ofdmhgi30vgd7t0oa.apps.googleusercontent.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_SECRET=sMzIvey2n1_VSgwY9InoDhIn

## static public
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-XXXXX
PUBLIC_CONFY_SENTRY_DSN=https://<>@<>.ingest.sentry.io/<>


## static private


## dynamic private
